<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#EBECED" margin="40px 0px">
    <mj-wrapper css-class="box-shadow" border-radius="5px" border="1px solid #dfe6ea" padding="10px 10px 20px 10px" background-color="#ffffff">
      <!-- 2 columns section -->
      <mj-section>
        <mj-column>
          <mj-text  align="center"
            color="#231F20"
            font-size="30px">Your password has been reset</mj-text>
      </mj-section>
      <mj-section padding="0px 0px 0px 0px">
        <mj-column>
          <mj-text  align="left"
            color="#6D6D6D"
            font-size="16px">Hello,</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 0px 0px">
        <mj-column>
          <mj-text  align="left" color="#6D6D6D" font-size="16px">
            Your password has been reset. Create a new password by selecting the button below.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button font-weight="bold" background-color="#009688" color="white" href="{{{ url }}}">
            Reset Password
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>